# Server Configuration
PORT=5000
NODE_ENV=development
API_URL=http://localhost:5000
FRONTEND_URL=http://localhost:5173

# MongoDB
MONGODB_URI=mongodb://admin:admin@localhost:27017/auth-app?authSource=admin


# JWT
JWT_SECRET=sd34b435b34JHS$$%^shddsfdf456456

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Email Configuration
EMAIL_SERVICE=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM="Auth App <ghostoperator846@gmail.com>"